<!DOCTYPE html>
<head>
  <title>Завдання 4</title>
  <style>
img{
  width: 550px;
  height: 400px;
  display: block;
  margin: 10px auto;

}
p{
  padding: 10px;
  border: 1px solid black;
  text-align: center;
  margin: 0;
  border-left:none;
  border-right:none;
 
}
button{
  margin: 10px;
}

#rotator{
width: 800px;
min-height: 400px;
margin: 0 auto;
display: flex;
}

.algin_items_center{
  display: flex;
  align-items: center;
  border: 1px solid black;
}

.container_picture{
width: 100%;
}
.title{
  border-bottom: none;
}
 .description{
  font-weight: bold;
  border-top: none;
 }
</style>
</head>
<body>
<div class="container">
  <div id="rotator"></div>
</div>
<script src="script.js"></script>
</body>
</html>