<!DOCTYPE html>
<head>
  <title>Завдання 5</title>
  <style>
span{
  display: inline-block;
  width: 20px;
  height: 20px;
}


.wrapper{
  width: 700px;
  min-height: 300px;
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#main{

margin: 0;
padding: 0;

}
.row{
  width:60px;
  height:100px;
  display: inline-block;
}
#main .row{
  margin-right: 10px; 
}
.selected{
  
  background-color: rebeccapurple;
}
.correct{
color:green !important;
}
.incorrect{
color: red;
}
  </style>
</head>
<body>
<div class="wrapper">
  <h3>Введіть число:</h3>
<div id="main"></div>
<input type="number" />
<p>&nbsp;&nbsp;</p>
</div>
<script src="script.js"></script>

</body>
</html>